# druid-client

./: pom.xml
druid-java-client/: pom.xml
druid-java-client/src/main/java/com/shubham/druid/client/: DruidClient.java
druid-java-client/src/main/java/com/shubham/druid/client/aggregator/: CountAggregator.java  DoubleMaxAggregator.java  DoubleMinAggregator.java  DoubleSumAggregator.java  DruidAggregator.java  DruidQueryAggregator.java  HyperUniqueAggregator.java  LongMaxAggregator.java  LongMinAggregator.java  LongSumAggregator.java
druid-java-client/src/main/java/com/shubham/druid/client/filter/: AndDruidFilter.java  DruidFilter.java  DruidQueryFilter.java  InDruidFilter.java  NotDruidFilter.java  OrDruidFilter.java  RegexFilter.java  SelectDruidFilter.java
druid-java-client/src/main/java/com/shubham/druid/client/provider/: ClientProvider.java
druid-java-client/src/main/java/com/shubham/druid/client/representations/: AggregationsType.java  DruidQuery.java  FilterType.java
druid-java-client/src/test/java/: BaseSegments.java  ClientTestIT.java  SegmentGroup.java  SegmentsReachSupplyRequest.java
